<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Проектная работа Харчева Эдуарда на Яндекс Практикуме">
    <meta name="keywords" content="html, css">
    <meta name="author" content="Харчев Эдуард">
    <link rel="stylesheet" href="./Pages/index.css">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Научиться учиться</title>
  </head>
  <body>
      <div class="page">
          <header class="header">
            <div class="logo logo_place_header"></div>
            <h1 class="header__title">Научиться учиться</h1>
            <p class="header__subtitle">Какие современные и эффективные подходы к обучению
                 вы можете использовать в своей жизни? <a class="header__link" href="#techniques">Узнать &rarr;</a></p>
            <div class="main-illustration"></div>
            <div class="header__square-pic rotation"></div>
          </header>
        <main class="content">
          <section class="description">
            <div class="two-columns">
                <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
              <div class="two-columns__main-text">
                  <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
                    Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                    но часто в итоге это не дает нам реального знания.
                    Зубрежка быстро выветривается и не приносит пользы.</p>
                  <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод</span>: учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                  <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим.
                    Эти же техники применяются на примере обучения в Практикуме.</p>
              </div>
            </div>
          </section>
          <section class="techniques" id="techniques">
            <h2 class="section-title">Техники обучения</h2>
            <p class="section-subtitle">Пять практик от Барбары Оакли</p>
            <div class="cards">
              <div class="cards__item">
                <img class="cards__image cards__image_attention" src="./Images/cards-attention.png" alt="Картинка">
                <h2 class="cards__title">Два вида внимания</h2>
                <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
              </div>
              <div class="cards__item">
                <img class="cards__image cards__image_recall" src="./Images/cards-recall.png" alt="Картинка">
                <h2 class="cards__title">Recall</h2>
                <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
              </div>
              <div class="cards__item">
                <img class="cards__image cards__image_interliving" src="./Images/cards-interliving.png" alt="Картинка">
                <h2 class="cards__title">Интерливинг</h2>
                <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
              </div>
              <div class="cards__item">
                <img class="cards__image cards__image_question" src="./Images/cards-question.png" alt="Картинка">
                <h2 class="cards__title">Вопросы</h2>
                <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
              </div>
              <div class="cards__item">
                <img class="cards__image cards__image_competence" src="./Images/cards-competence.png" alt="Картинка">
                <h2 class="cards__title">Иллюзия компетентности</h2>
                <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
              </div>
            </div>
          </section>
          <section class="video">
            <h2 class="section-title">Видео на TED</h2>
            <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
            <div class="video__iframes">
              <iframe src="https://www.youtube.com/embed/5MgBikgcWnY"  class="video__iframe"></iframe>
              <iframe src="https://www.youtube.com/embed/arj7oStGLkU"  class="video__iframe"></iframe>
            </div>
          </section>
          <section class="oakley">
            <div class="two-columns">
              <h2 class="two-columns__brief">История Барбары Оакли</h2>
            <div class="two-columns__main-text">
                <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным
                  гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку,
                  да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику.
                  И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся»,
                  ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p></div>
            </div>
          </section>
          <section class="feynman">
            <h2 class="feynman__title">Метод Фейнмана</h2>
            <p class="feynman__subtitle">Выучить и не забыть</p>
            <a href="https://lifehacker.ru/metod-fejnmana/" target="_blank" class="feynman__link">Подробнее &rarr;</a>
          </section>
          <section class="digits">
            <h2 class="section-title">Цифры и факты</h2>
            <p class="section-subtitle">Про учебу и мозг</p>
            <div class="table">
              <div class="table__cell">
                <h3 class="table__heading">86 миллиардов</h3>
                <p class="table__text">Число нейронов в мозге человека</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">2.1 миллиарда</h3>
                <p class="table__text">Число нуждающихся в повышении квалификации</p>
                <p class="table__text">Всемирный Банк, 2017</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">1000 терабайт</h3>
                <p class="table__text">Объём памяти человека</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">500 триллионов</h3>
                <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">420 миллионов</h3>
                <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                <p class="table__text">Всемирный Банк, 2017</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">17–20 лет</h3>
                <p class="table__text">Пик обучаемости</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">1885 год</h3>
                <p class="table__text">Открытие кривой забывания</p>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">1889 год</h3>
                <p class="table__text">Открытие условного рефлекса</p>
              </div>
            </div>
          </section>
          <section class="khan">
            <div class="khan__container">
              <p class="khan__author">Салман Хан</p>
              <h2 class="khan__title">Весь мир - школа</h2>
              <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру.
                Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить
                навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
              <p class="khan__quote-author">Джордж Лукас</p>
              <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
              <div class="khan__book-container">
                <div class="khan__book-pic"></div>
                <a href="https://www.labirint.ru/books/483575/" target="_blank" class="khan__buy-link">Купить книгу &rarr;</a>
              </div>
            </div>
          </section>
          <section class="kaufman">
            <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
            <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
            <div class="table table_theme_dark">
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">1</h2>
                <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">2</h2>
                <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">3</h2>
                <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">4</h2>
                <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">5</h2>
                <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">6</h2>
                <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">7</h2>
                <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">8</h2>
                <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">9</h2>
                <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
              </div>
              <div class="table__cell table__cell_theme_dark">
                <h2 class="table__heading table__heading_theme_dark">10</h2>
                <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
              </div>
            </div>
            <div class="kaufman__triangle rotation"></div>
          </section>
          <section class="resources">
            <h2 class="section-title section-title_resource">Полезные ресурсы</h2>
            <p class="section-subtitle section-subtitle_resource">Больше материалов о техниках и лайфхаках обучения</p>
            <div class="resources__logo-zone">
             <a href="https://arzamas.academy/" target="_blank" class="resoureces__logo-zone resources__logo_arzamas"></a>
             <a href="https://nplus1.ru/" target="_blank" class="resoureces__logo-zone resources__logo_n1"></a>
             <a href="https://strelka.com" target="_blank" class="resoureces__logo-zone resources__logo_strelka"></a>
             <a href="https://polka.academy/" target="_blank" class="resoureces__logo-zone resources__logo_polka"></a>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="footer__columns">
            <div class="footer__column footer__column_content_copyright">
              <div class="logo logo__place_footer"></div>
              <div class="footer__author">&copy; Эдуард Харчев</div>
            </div>
            <div class="footer__columns_info footer__column_content_info">
              <h3 class="footer__column-heading">О Практикуме</h3>
              <ul class="footer__column-links "><li><a href="https://practicum.yandex.ru" target="_blank" class="footer__column-link">Главная</a></li></ul>
              <ul class="footer__column-links "><li><a href="https://yandex.ru/support/praktikum/" target="_blank" class="footer__column-link">Концепция</a></li></ul>
              <ul class="footer__column-links "><li><a href="https://yandex.ru/support/praktikum/mentors.html" target="_blank" class="footer__column-link">Наставники</a></li></ul>
            </div>
            <div class="footer__column footer__column_content_social">
              <h3 class="footer__column-heading">Соцсети</h3>
              <p class="footer__column-links "><a href="https://www.facebook.com/yandex.praktikum" target="_blank" class="footer__column-link"><img src="./Images/facebook_white.svg" alt="Facebook" class="footer__social-icon">Facebook</a></p>
              <p class="footer__column-links "><a href="https://vk.com/yandex.praktikum" target="_blank" class="footer__column-link"><img src="./Images/vk_white.svg" alt="ВКонтакте" class="footer__social-icon">ВКонтакте</a></p>
              <p class="footer__column-links "><a href="https://www.instagram.com/yndx.practicum/" target="_blank" class="footer__column-link"><img src="./Images/instagram_white.svg" alt="Instagram" class="footer__social-icon">Instagram</a></p>
            </div>

          </div>
        </footer>
      </div>
  </body>
</html>
